# CityAgent

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/debug/: wrong-city-memory-slug.md
.planning/phases/01-api-migration-core-stability/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-chat-ui-polish/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-RESEARCH.md  02-UI-SPEC.md  02-VERIFICATION.md
.planning/phases/03-extended-city-data-tools/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-web-search-tool/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-memory-file-explorer/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-RESEARCH.md  05-UI-SPEC.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/06-proactive-heartbeat/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-03-PLAN.md  06-CONTEXT.md  06-DISCUSSION-LOG.md  06-RESEARCH.md  06-VALIDATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
UI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
UI/src/: index.tsx  style.css
UI/src/components/: CityAgentPanel.tsx
UI/src/utils/: formatRelativeTime.ts  renderMarkdown.ts
UI/types/: cs2-api.d.ts  cs2-bindings.d.ts  cs2-modding.d.ts
src/: CityAgent.csproj  Mod.cs  Settings.cs
src/Systems/: CityAgentUISystem.cs  CityDataSystem.cs  ClaudeAPISystem.cs  HeartbeatSystem.cs  NarrativeMemorySystem.cs
src/Systems/Tools/: AppendNarrativeLogTool.cs  CityToolRegistry.cs  CreateMemoryFileTool.cs  DeleteMemoryFileTool.cs  GetBudgetTool.cs  GetBuildingDemandTool.cs  GetPopulationTool.cs  GetServicesSummaryTool.cs  GetTrafficSummaryTool.cs  GetWorkforceTool.cs  GetZoningSummaryTool.cs  ICityAgentTool.cs  ListMemoryFilesTool.cs  ReadMemoryFileTool.cs  SearchWebTool.cs  WriteMemoryFileTool.cs
